<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/ImageView_Newsimage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:background="@null"
            />
        <TextView
            android:id="@+id/TextView_newsTextview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#70000000"
            android:textColor="#B01EC6"
            android:textStyle="bold"
            android:text="Text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/TextView_newsTextview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="text"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:textSize="12dp"
        android:ellipsize="end"
        />

</LinearLayout>